<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/David/Documents/Notes/Games Fleadh/SteelWrath/Content/audio/GameOver.mp3</SourceFile>
  <SourceTime>2018-03-21T23:04:33.8628855+00:00</SourceTime>
  <DestFile>C:/Users/David/Documents/Notes/Games Fleadh/SteelWrath/Content/bin/WindowsStoreApp/audio/GameOver.xnb</DestFile>
  <DestTime>2018-03-21T23:08:36.1831864+00:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/David/Documents/Notes/Games Fleadh/SteelWrath/Content/bin/WindowsStoreApp/audio/GameOver.wma</string>
  </BuildOutput>
</PipelineBuildEvent>