<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CRACKERZ-PC</Machine>
    <WindowsUser>David</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>fef81ec7-ad02-428c-bd96-67afff4da4b4</PackageIdentityName>
    <PackageIdentityPublisher>CN=David</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>02C86246BCF723BC0CD04A387E1C1F150FD9DDA843DE1BEE1600DB333112DE8B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>fef81ec7-ad02-428c-bd96-67afff4da4b4_1.0.0.0_x86__ywwvhtjmx9rt8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>fef81ec7-ad02-428c-bd96-67afff4da4b4_ywwvhtjmx9rt8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>fef81ec7-ad02-428c-bd96-67afff4da4b4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=David</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\bin\WindowsUniversal\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-27T22:59:06.357</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\bin\WindowsUniversal\x86\Debug\SteelWrath.exe">
      <PackagePath>entrypoint\SteelWrath.exe</PackagePath>
      <Modified>2018-02-27T22:53:25.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\bin\WindowsUniversal\x86\Debug\SteelWrath.exe.config">
      <PackagePath>SteelWrath.exe.config</PackagePath>
      <Modified>2018-02-24T20:37:58.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\Microsoft.CSharp\4.0.1\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-06-11T22:13:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\Microsoft.VisualBasic\10.0.1\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-06-11T22:13:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\runtime.any.System.Collections\4.0.11\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-06-11T22:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\runtime.any.System.Diagnostics.Tools\4.0.1\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-06-11T22:13:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\runtime.any.System.Diagnostics.Tracing\4.1.0\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-06-11T22:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\runtime.any.System.Globalization\4.0.11\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-06-11T22:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\runtime.any.System.Globalization.Calendars\4.0.1\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-06-11T22:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\runtime.any.System.IO\4.1.0\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-06-11T22:13:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\runtime.any.System.Reflection\4.1.0\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-06-11T22:14:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\runtime.any.System.Reflection.Extensions\4.0.1\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-06-11T22:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\runtime.any.System.Reflection.Primitives\4.0.1\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-06-11T22:14:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\runtime.any.System.Resources.ResourceManager\4.0.1\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-06-11T22:14:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\runtime.any.System.Runtime\4.1.0\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-06-11T22:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\runtime.any.System.Runtime.Handles\4.0.1\lib\netstandard1.3\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-06-11T22:14:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\runtime.any.System.Runtime.InteropServices\4.1.0\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-06-11T22:14:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\runtime.any.System.Text.Encoding\4.0.11\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-06-11T22:14:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\runtime.any.System.Text.Encoding.Extensions\4.0.11\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-06-11T22:14:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\runtime.any.System.Threading.Tasks\4.0.11\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-06-11T22:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\runtime.any.System.Threading.Timer\4.0.1\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-06-11T22:14:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\runtime.win.Microsoft.Win32.Primitives\4.0.1\runtimes\win\lib\netstandard1.3\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-06-11T22:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\runtime.win.System.Diagnostics.Debug\4.0.11\runtimes\win\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-06-11T22:13:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\runtime.win.System.IO.FileSystem\4.0.1\runtimes\win\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-06-11T22:13:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\runtime.win.System.Net.Primitives\4.0.11\runtimes\win\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-06-11T22:14:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\runtime.win.System.Net.Sockets\4.1.0\runtimes\win\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-06-11T22:14:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\runtime.win.System.Runtime.Extensions\4.1.0\runtimes\win\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-06-11T22:14:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\runtime.win7-x86.Microsoft.NETCore.Jit\1.0.3\runtimes\win7-x86\native\clrjit.dll">
      <PackagePath>clrjit.dll</PackagePath>
      <Modified>2016-06-13T17:27:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\runtime.win7-x86.runtime.native.System.IO.Compression\4.0.1\runtimes\win7-x86\native\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2016-06-13T20:51:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\runtime.win7.System.Private.Uri\4.0.2\runtimes\win\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-07-01T14:48:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.AppContext\4.1.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-06-11T22:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Buffers\4.0.0\lib\netstandard1.1\System.Buffers.dll">
      <PackagePath>System.Buffers.dll</PackagePath>
      <Modified>2016-06-11T22:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Collections.Concurrent\4.0.12\lib\netcore50\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-06-11T22:13:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Collections.Immutable\1.2.0\lib\portable-net45+win8+wp8+wpa81\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-06-11T22:13:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Collections.NonGeneric\4.0.1\lib\netstandard1.3\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-06-11T22:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Collections.Specialized\4.0.1\lib\netstandard1.3\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-06-11T22:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.ComponentModel\4.0.1\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-06-11T22:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.ComponentModel.Annotations\4.1.0\lib\netcore50\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-06-11T22:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.11\lib\netcore50\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-06-11T22:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Data.Common\4.1.0\lib\netstandard1.2\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-06-11T22:13:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Diagnostics.Contracts\4.0.1\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-06-11T22:13:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Diagnostics.DiagnosticSource\4.0.0\lib\netstandard1.3\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2016-06-11T22:13:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Diagnostics.StackTrace\4.0.2\lib\netstandard1.3\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-07-01T14:48:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Dynamic.Runtime\4.0.11\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-06-11T22:13:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Globalization.Extensions\4.0.1\runtimes\win\lib\netstandard1.3\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-06-11T22:13:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.IO.Compression\4.1.1\runtimes\win\lib\netstandard1.3\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-07-01T14:48:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.IO.Compression.ZipFile\4.0.1\lib\netstandard1.3\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-06-11T22:13:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.IO.FileSystem.Primitives\4.0.1\lib\netstandard1.3\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-06-11T22:13:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.IO.IsolatedStorage\4.0.1\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-06-11T22:13:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.1\lib\netstandard1.3\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-06-11T22:13:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Linq\4.1.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-06-11T22:14:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Linq.Expressions\4.1.0\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-06-11T22:13:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Linq.Parallel\4.0.1\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-06-11T22:13:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Linq.Queryable\4.0.1\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-06-11T22:13:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Net.Http\4.1.0\runtimes\win\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-06-11T22:13:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Net.Http.Rtc\4.0.1\runtimes\win\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-06-11T22:13:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Net.NameResolution\4.0.0\runtimes\win\lib\netcore50\System.Net.NameResolution.dll">
      <PackagePath>System.Net.NameResolution.dll</PackagePath>
      <Modified>2016-06-11T22:13:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Net.NetworkInformation\4.1.0\runtimes\win\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-06-11T22:14:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Net.Requests\4.0.11\runtimes\win\lib\netstandard1.3\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-06-11T22:14:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Net.WebHeaderCollection\4.0.1\lib\netstandard1.3\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-06-11T22:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Net.WebSockets\4.0.0\lib\netstandard1.3\System.Net.WebSockets.dll">
      <PackagePath>System.Net.WebSockets.dll</PackagePath>
      <Modified>2016-06-11T22:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Net.WebSockets.Client\4.0.0\runtimes\win\lib\netcore50\System.Net.WebSockets.Client.dll">
      <PackagePath>System.Net.WebSockets.Client.dll</PackagePath>
      <Modified>2016-06-11T22:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Numerics.Vectors\4.1.1\lib\portable-net45+win8+wp8+wpa81\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-06-11T22:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.1\lib\uap10.0\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-11T22:14:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.ObjectModel\4.0.12\lib\netcore50\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-06-11T22:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Private.DataContractSerialization\4.1.1\lib\netstandard1.3\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-06-11T22:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Private.ServiceModel\4.1.0\runtimes\win7\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-06-13T20:51:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Reflection.Context\4.0.1\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-06-11T22:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Reflection.DispatchProxy\4.0.1\lib\netstandard1.3\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-06-11T22:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Reflection.Emit\4.0.1\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-06-11T22:14:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.1\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-06-11T22:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.1\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-06-11T22:14:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Reflection.Metadata\1.3.0\lib\portable-net45+win8\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-06-11T22:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Reflection.TypeExtensions\4.1.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-06-11T22:14:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.1\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-11T22:14:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Runtime.Numerics\4.0.1\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-06-11T22:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Runtime.Serialization.Json\4.0.2\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-06-11T22:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Runtime.Serialization.Primitives\4.1.1\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-06-11T22:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Runtime.Serialization.Xml\4.1.1\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-06-11T22:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Runtime.WindowsRuntime\4.0.11\runtimes\win8\lib\netstandard1.3\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-11T22:14:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.1\runtimes\win8\lib\netstandard1.3\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-06-11T22:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Security.Claims\4.0.1\lib\netstandard1.3\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-06-11T22:14:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Security.Cryptography.Algorithms\4.2.0\runtimes\win\lib\netcore50\System.Security.Cryptography.Algorithms.dll">
      <PackagePath>System.Security.Cryptography.Algorithms.dll</PackagePath>
      <Modified>2016-06-11T22:14:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Security.Cryptography.Cng\4.2.0\runtimes\win\lib\netstandard1.4\System.Security.Cryptography.Cng.dll">
      <PackagePath>System.Security.Cryptography.Cng.dll</PackagePath>
      <Modified>2016-06-11T22:14:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Security.Cryptography.Encoding\4.0.0\runtimes\win\lib\netstandard1.3\System.Security.Cryptography.Encoding.dll">
      <PackagePath>System.Security.Cryptography.Encoding.dll</PackagePath>
      <Modified>2016-06-11T22:14:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Security.Cryptography.Primitives\4.0.0\lib\netstandard1.3\System.Security.Cryptography.Primitives.dll">
      <PackagePath>System.Security.Cryptography.Primitives.dll</PackagePath>
      <Modified>2016-06-11T22:14:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Security.Cryptography.X509Certificates\4.1.0\runtimes\win\lib\netcore50\System.Security.Cryptography.X509Certificates.dll">
      <PackagePath>System.Security.Cryptography.X509Certificates.dll</PackagePath>
      <Modified>2016-06-11T22:14:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Security.Principal\4.0.1\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-06-11T22:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.ServiceModel.Duplex\4.0.1\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-06-13T20:51:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.ServiceModel.Http\4.1.0\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-06-13T20:51:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.ServiceModel.NetTcp\4.1.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-06-13T20:51:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.ServiceModel.Primitives\4.1.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-06-13T20:51:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.ServiceModel.Security\4.0.1\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-06-13T20:51:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Text.Encoding.CodePages\4.0.1\runtimes\win\lib\netstandard1.3\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-06-11T22:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Text.RegularExpressions\4.1.0\lib\netcore50\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-06-11T22:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Threading\4.0.11\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-06-11T22:15:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Threading.Overlapped\4.0.1\runtimes\win\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-06-11T22:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Threading.Tasks.Dataflow\4.6.0\lib\netstandard1.1\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-06-11T22:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Threading.Tasks.Extensions\4.0.0\lib\portable-net45+win8+wp8+wpa81\System.Threading.Tasks.Extensions.dll">
      <PackagePath>System.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2016-06-11T22:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Threading.Tasks.Parallel\4.0.1\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-06-11T22:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Xml.ReaderWriter\4.0.11\lib\netcore50\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-06-11T22:15:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Xml.XDocument\4.0.11\lib\netcore50\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-06-11T22:15:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Xml.XmlDocument\4.0.1\lib\netstandard1.3\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-06-11T22:15:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\.nuget\packages\System.Xml.XmlSerializer\4.0.11\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-06-11T22:15:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MonoGame\v3.0\Assemblies\WindowsUniversal\MonoGame.Framework.dll">
      <PackagePath>MonoGame.Framework.dll</PackagePath>
      <Modified>2017-03-01T15:06:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Visual Studio 2015\Projects\PenumbraUWP-master\Source\bin\Debug\MonoGame.Penumbra.UWP.dll">
      <PackagePath>MonoGame.Penumbra.UWP.dll</PackagePath>
      <Modified>2018-02-27T19:37:18.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MonoGame\v3.0\Assemblies\WindowsUniversal\SharpDX.DXGI.dll">
      <PackagePath>SharpDX.DXGI.dll</PackagePath>
      <Modified>2017-03-01T15:05:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MonoGame\v3.0\Assemblies\WindowsUniversal\SharpDX.XAudio2.dll">
      <PackagePath>SharpDX.XAudio2.dll</PackagePath>
      <Modified>2017-03-01T15:05:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MonoGame\v3.0\Assemblies\WindowsUniversal\SharpDX.dll">
      <PackagePath>SharpDX.dll</PackagePath>
      <Modified>2017-03-01T15:05:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MonoGame\v3.0\Assemblies\WindowsUniversal\SharpDX.Direct3D11.dll">
      <PackagePath>SharpDX.Direct3D11.dll</PackagePath>
      <Modified>2017-03-01T15:05:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MonoGame\v3.0\Assemblies\WindowsUniversal\SharpDX.MediaFoundation.dll">
      <PackagePath>SharpDX.MediaFoundation.dll</PackagePath>
      <Modified>2017-03-01T15:05:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MonoGame\v3.0\Assemblies\WindowsUniversal\SharpDX.Direct2D1.dll">
      <PackagePath>SharpDX.Direct2D1.dll</PackagePath>
      <Modified>2017-03-01T15:05:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Icon.ico">
      <PackagePath>Icon.ico</PackagePath>
      <Modified>2018-02-24T20:37:59.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2018-02-27T15:21:27.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2017-03-01T09:12:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-01T09:12:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2017-03-01T09:12:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2017-03-01T09:12:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2017-03-01T09:12:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-01T09:12:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2017-03-01T09:12:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Content\bin\WindowsStoreApp\PenumbraHull.xnb">
      <PackagePath>Content\PenumbraHull.xnb</PackagePath>
      <Modified>2018-02-27T20:22:55.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Content\bin\WindowsStoreApp\PenumbraLight.xnb">
      <PackagePath>Content\PenumbraLight.xnb</PackagePath>
      <Modified>2018-02-27T20:22:56.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Content\bin\WindowsStoreApp\PenumbraShadow.xnb">
      <PackagePath>Content\PenumbraShadow.xnb</PackagePath>
      <Modified>2018-02-27T20:22:56.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Content\bin\WindowsStoreApp\PenumbraTexture.xnb">
      <PackagePath>Content\PenumbraTexture.xnb</PackagePath>
      <Modified>2018-02-27T20:22:56.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Content\bin\WindowsStoreApp\audio\BlinkPause.xnb">
      <PackagePath>Content\audio\BlinkPause.xnb</PackagePath>
      <Modified>2018-02-27T15:52:23.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Content\bin\WindowsStoreApp\audio\BlinkPlay.xnb">
      <PackagePath>Content\audio\BlinkPlay.xnb</PackagePath>
      <Modified>2018-02-27T15:52:24.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Content\bin\WindowsStoreApp\audio\GameOver.xnb">
      <PackagePath>Content\audio\GameOver.xnb</PackagePath>
      <Modified>2018-02-27T15:52:27.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Content\bin\WindowsStoreApp\audio\Heartbeat.xnb">
      <PackagePath>Content\audio\Heartbeat.xnb</PackagePath>
      <Modified>2018-02-27T15:52:27.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Content\bin\WindowsStoreApp\audio\MainMenu.xnb">
      <PackagePath>Content\audio\MainMenu.xnb</PackagePath>
      <Modified>2018-02-27T15:52:28.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Content\bin\WindowsStoreApp\audio\Pause.xnb">
      <PackagePath>Content\audio\Pause.xnb</PackagePath>
      <Modified>2018-02-27T15:52:30.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Content\bin\WindowsStoreApp\audio\Play.xnb">
      <PackagePath>Content\audio\Play.xnb</PackagePath>
      <Modified>2018-02-27T15:52:33.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Content\bin\WindowsStoreApp\audio\Play3.xnb">
      <PackagePath>Content\audio\Play3.xnb</PackagePath>
      <Modified>2018-02-27T15:52:37.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Content\bin\WindowsStoreApp\audio\PlayerActiveCamo.xnb">
      <PackagePath>Content\audio\PlayerActiveCamo.xnb</PackagePath>
      <Modified>2018-02-27T15:52:38.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Content\bin\WindowsStoreApp\audio\PlayerTankHum.xnb">
      <PackagePath>Content\audio\PlayerTankHum.xnb</PackagePath>
      <Modified>2018-02-27T15:52:38.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Content\bin\WindowsStoreApp\audio\PlayerTankReload.xnb">
      <PackagePath>Content\audio\PlayerTankReload.xnb</PackagePath>
      <Modified>2018-02-27T15:52:38.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Content\bin\WindowsStoreApp\audio\PlayerTankReload2.xnb">
      <PackagePath>Content\audio\PlayerTankReload2.xnb</PackagePath>
      <Modified>2018-02-27T15:52:38.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Content\bin\WindowsStoreApp\audio\PlayerTankShoot.xnb">
      <PackagePath>Content\audio\PlayerTankShoot.xnb</PackagePath>
      <Modified>2018-02-27T15:52:39.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Content\bin\WindowsStoreApp\audio\PlayerTankShoot2.xnb">
      <PackagePath>Content\audio\PlayerTankShoot2.xnb</PackagePath>
      <Modified>2018-02-27T15:52:39.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Content\bin\WindowsStoreApp\audio\PlayerTankShootAlt.xnb">
      <PackagePath>Content\audio\PlayerTankShootAlt.xnb</PackagePath>
      <Modified>2018-02-27T15:52:39.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Content\bin\WindowsStoreApp\audio\PlayerTankTracks.xnb">
      <PackagePath>Content\audio\PlayerTankTracks.xnb</PackagePath>
      <Modified>2018-02-27T15:52:39.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Content\bin\WindowsStoreApp\audio\PlayerTurretTurn.xnb">
      <PackagePath>Content\audio\PlayerTurretTurn.xnb</PackagePath>
      <Modified>2018-02-27T15:52:39.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Content\bin\WindowsStoreApp\audio\PlayerWarning.xnb">
      <PackagePath>Content\audio\PlayerWarning.xnb</PackagePath>
      <Modified>2018-02-27T15:52:40.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Content\bin\WindowsStoreApp\audio\Rescue1.xnb">
      <PackagePath>Content\audio\Rescue1.xnb</PackagePath>
      <Modified>2018-02-27T15:52:40.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Content\bin\WindowsStoreApp\audio\Rescue2.xnb">
      <PackagePath>Content\audio\Rescue2.xnb</PackagePath>
      <Modified>2018-02-27T15:52:40.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Content\bin\WindowsStoreApp\audio\Rescue3.xnb">
      <PackagePath>Content\audio\Rescue3.xnb</PackagePath>
      <Modified>2018-02-27T15:52:40.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Content\bin\WindowsStoreApp\audio\Rescue4.xnb">
      <PackagePath>Content\audio\Rescue4.xnb</PackagePath>
      <Modified>2018-02-27T15:52:40.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Content\bin\WindowsStoreApp\audio\Resupply.xnb">
      <PackagePath>Content\audio\Resupply.xnb</PackagePath>
      <Modified>2018-02-27T15:52:41.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Content\bin\WindowsStoreApp\audio\SentryTankHum.xnb">
      <PackagePath>Content\audio\SentryTankHum.xnb</PackagePath>
      <Modified>2018-02-27T15:52:41.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Content\bin\WindowsStoreApp\audio\SentryTankShoot.xnb">
      <PackagePath>Content\audio\SentryTankShoot.xnb</PackagePath>
      <Modified>2018-02-27T15:52:41.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Content\bin\WindowsStoreApp\audio\SentryTankShootAlt.xnb">
      <PackagePath>Content\audio\SentryTankShootAlt.xnb</PackagePath>
      <Modified>2018-02-27T15:52:41.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Content\bin\WindowsStoreApp\audio\SentryTankShootHeavy.xnb">
      <PackagePath>Content\audio\SentryTankShootHeavy.xnb</PackagePath>
      <Modified>2018-02-27T15:52:42.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Content\bin\WindowsStoreApp\audio\SentryTankShootLight.xnb">
      <PackagePath>Content\audio\SentryTankShootLight.xnb</PackagePath>
      <Modified>2018-02-27T15:52:42.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Content\bin\WindowsStoreApp\audio\SentryTankTracks.xnb">
      <PackagePath>Content\audio\SentryTankTracks.xnb</PackagePath>
      <Modified>2018-02-27T15:52:42.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Content\bin\WindowsStoreApp\audio\SentryTurretTurn.xnb">
      <PackagePath>Content\audio\SentryTurretTurn.xnb</PackagePath>
      <Modified>2018-02-27T15:52:42.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Content\bin\WindowsStoreApp\audio\TankArmorPierce.xnb">
      <PackagePath>Content\audio\TankArmorPierce.xnb</PackagePath>
      <Modified>2018-02-27T15:52:42.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Content\bin\WindowsStoreApp\audio\TankExplosion.xnb">
      <PackagePath>Content\audio\TankExplosion.xnb</PackagePath>
      <Modified>2018-02-27T15:52:43.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Content\bin\WindowsStoreApp\audio\TankShoot.xnb">
      <PackagePath>Content\audio\TankShoot.xnb</PackagePath>
      <Modified>2018-02-27T15:52:43.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Content\bin\WindowsStoreApp\audio\Win.xnb">
      <PackagePath>Content\audio\Win.xnb</PackagePath>
      <Modified>2018-02-27T15:52:45.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Content\bin\WindowsStoreApp\background\Lose.xnb">
      <PackagePath>Content\background\Lose.xnb</PackagePath>
      <Modified>2018-02-27T15:52:46.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Content\bin\WindowsStoreApp\background\MainMenu.xnb">
      <PackagePath>Content\background\MainMenu.xnb</PackagePath>
      <Modified>2018-02-27T15:52:46.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Content\bin\WindowsStoreApp\background\WinFrames\frame_00_delay-0.58s.xnb">
      <PackagePath>Content\background\WinFrames\frame_00_delay-0.58s.xnb</PackagePath>
      <Modified>2018-02-27T22:59:02.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Content\bin\WindowsStoreApp\background\WinFrames\frame_01_delay-0.08s.xnb">
      <PackagePath>Content\background\WinFrames\frame_01_delay-0.08s.xnb</PackagePath>
      <Modified>2018-02-27T22:59:02.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Content\bin\WindowsStoreApp\background\WinFrames\frame_02_delay-0.08s.xnb">
      <PackagePath>Content\background\WinFrames\frame_02_delay-0.08s.xnb</PackagePath>
      <Modified>2018-02-27T22:59:02.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Content\bin\WindowsStoreApp\background\WinFrames\frame_03_delay-0.08s.xnb">
      <PackagePath>Content\background\WinFrames\frame_03_delay-0.08s.xnb</PackagePath>
      <Modified>2018-02-27T22:59:03.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Content\bin\WindowsStoreApp\background\WinFrames\frame_04_delay-0.17s.xnb">
      <PackagePath>Content\background\WinFrames\frame_04_delay-0.17s.xnb</PackagePath>
      <Modified>2018-02-27T22:59:03.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Content\bin\WindowsStoreApp\background\WinFrames\frame_05_delay-0.33s.xnb">
      <PackagePath>Content\background\WinFrames\frame_05_delay-0.33s.xnb</PackagePath>
      <Modified>2018-02-27T22:59:03.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Content\bin\WindowsStoreApp\background\WinFrames\frame_06_delay-0.08s.xnb">
      <PackagePath>Content\background\WinFrames\frame_06_delay-0.08s.xnb</PackagePath>
      <Modified>2018-02-27T22:59:03.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Content\bin\WindowsStoreApp\background\WinFrames\frame_07_delay-0.08s.xnb">
      <PackagePath>Content\background\WinFrames\frame_07_delay-0.08s.xnb</PackagePath>
      <Modified>2018-02-27T22:59:03.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Content\bin\WindowsStoreApp\background\WinFrames\frame_08_delay-0.25s.xnb">
      <PackagePath>Content\background\WinFrames\frame_08_delay-0.25s.xnb</PackagePath>
      <Modified>2018-02-27T22:59:03.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Content\bin\WindowsStoreApp\background\WinFrames\frame_09_delay-0.17s.xnb">
      <PackagePath>Content\background\WinFrames\frame_09_delay-0.17s.xnb</PackagePath>
      <Modified>2018-02-27T22:59:03.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Content\bin\WindowsStoreApp\background\WinFrames\frame_10_delay-0.08s.xnb">
      <PackagePath>Content\background\WinFrames\frame_10_delay-0.08s.xnb</PackagePath>
      <Modified>2018-02-27T22:59:03.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Content\bin\WindowsStoreApp\fonts\font.xnb">
      <PackagePath>Content\fonts\font.xnb</PackagePath>
      <Modified>2018-02-27T15:52:47.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Content\bin\WindowsStoreApp\Tiles\collider.xnb">
      <PackagePath>Content\Tiles\collider.xnb</PackagePath>
      <Modified>2018-02-27T15:52:47.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Content\bin\WindowsStoreApp\Tiles\tilesheet.xnb">
      <PackagePath>Content\Tiles\tilesheet.xnb</PackagePath>
      <Modified>2018-02-27T15:52:47.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Content\bin\WindowsStoreApp\Tiles\tilesheet_alternate_old.xnb">
      <PackagePath>Content\Tiles\tilesheet_alternate_old.xnb</PackagePath>
      <Modified>2018-02-27T15:52:47.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Content\bin\WindowsStoreApp\Tiles\tilesheet_old.xnb">
      <PackagePath>Content\Tiles\tilesheet_old.xnb</PackagePath>
      <Modified>2018-02-27T15:52:47.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Content\bin\WindowsStoreApp\audio\GameOver.wma">
      <PackagePath>Content\audio\GameOver.wma</PackagePath>
      <Modified>2018-02-27T15:52:26.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Content\bin\WindowsStoreApp\audio\MainMenu.wma">
      <PackagePath>Content\audio\MainMenu.wma</PackagePath>
      <Modified>2018-02-27T15:52:28.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Content\bin\WindowsStoreApp\audio\Pause.wma">
      <PackagePath>Content\audio\Pause.wma</PackagePath>
      <Modified>2018-02-27T15:52:30.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Content\bin\WindowsStoreApp\audio\Play.wma">
      <PackagePath>Content\audio\Play.wma</PackagePath>
      <Modified>2018-02-27T15:52:33.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Content\bin\WindowsStoreApp\audio\Play3.wma">
      <PackagePath>Content\audio\Play3.wma</PackagePath>
      <Modified>2018-02-27T15:52:37.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\Content\bin\WindowsStoreApp\audio\Win.wma">
      <PackagePath>Content\audio\Win.wma</PackagePath>
      <Modified>2018-02-27T15:52:45.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\bin\WindowsUniversal\x86\Debug\SteelWrath.xr.xml">
      <PackagePath>SteelWrath.xr.xml</PackagePath>
      <Modified>2018-02-27T15:22:52.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-02-27T17:40:26.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\bin\WindowsUniversal\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-27T22:35:31.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\Notes\Games Fleadh UWP\SteelWrath\SteelWrath\bin\WindowsUniversal\x86\Debug\Core\SteelWrath.exe">
      <PackagePath>SteelWrath.exe</PackagePath>
      <Modified>2018-02-27T22:59:06.357</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25547.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25547.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25547.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25547.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25547.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25547.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25547.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25547.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>